# BIN Info Configuration
bin.info.file=bin_info.csv
bin.info.update.interval=3600

# Cache Configuration
cache.max.size=10000
cache.expire.after.write=3600

# Security Configuration
encryption.algorithm=AES/CBC/PKCS5Padding
encryption.key.size=256

# Performance Configuration
thread.pool.size=4

# Logging Configuration
log.level=INFO
log.file.path=/var/log/bankcard.log

# API Configuration
api.base.url=https://api.example.com/v1
api.timeout=30000

# Feature Flags
feature.advanced.validation=true
feature.real.time.bin.lookup=false