card.brand=Card Brand
card.type=Card Type
card.level=Card Level
issuer.name=Issuer Name
issuer.website=Issuer Website
issuer.phone=Issuer Phone
country.name=Country Name
country.code=Country Code
country.currency=Currency
error.invalid.card=Invalid card number
error.expired.card=Card has expired
error.invalid.expiration=Invalid expiration date
error.invalid.name=Invalid cardholder name
error.invalid.service.code=Invalid service code

# Card brand descriptions
card.brand.visa.desc=A global payments technology company providing fast, secure and reliable electronic payments
card.brand.mastercard.desc=A leading global payments & technology company connecting consumers, businesses, merchants & issuers
card.brand.amex.desc=A multinational financial services corporation known for charge cards, credit cards and traveler's cheques
card.brand.discover.desc=A credit card brand emphasizing cash rewards and no annual fee
card.brand.jcb.desc=Japan's only international payment brand providing high-quality payment products & services
card.brand.unionpay.desc=China's national bankcard association providing bank card services & a major card scheme
card.brand.diners.desc=A charge card company owned by Discover Financial Services, popular for travel & entertainment
card.brand.maestro.desc=A multi-national debit card service owned by Mastercard using PIN for all transactions
card.brand.rupay.desc=India's national payment system for electronic payments and settlement systems
card.brand.mir.desc=Russia's national payment system for electronic fund transfers
card.brand.eftpos.desc=Australia's national debit card system for electronic funds transfers from bank accounts
card.brand.interac.desc=Canada's national debit card system for electronic financial transactions
card.brand.troy.desc=Turkey's national payment method to rival international competitors
card.brand.verve.desc=A pan-African multi-national debit and credit card
card.brand.girocard.desc=The most common debit card payment system in Germany
card.brand.bancontact.desc=Belgium's national payment scheme, formerly known as Mister Cash
card.brand.cb.desc=The national interbank network and main debit card system in France
card.brand.mada.desc=Saudi Arabia's national payment network for electronic fund transfers
card.brand.alipay.desc=China's leading third-party online payment solution
card.brand.wechatpay.desc=A digital wallet service integrated into WeChat, one of China's largest messaging apps
card.brand.ctunion.desc=China's national inter-bank clearing house for the transportation sector
card.brand.unionpay_debit.desc=UnionPay's specific debit card offering for domestic and international transactions
card.brand.unionpay_credit.desc=UnionPay's credit card service for both domestic and international markets