card.brand=卡品牌
card.type=卡类型
card.level=卡等级
issuer.name=发卡机构名称
issuer.website=发卡机构网站
issuer.phone=发卡机构电话
country.name=国家名称
country.code=国家代码
country.currency=货币
error.invalid.card=无效的卡号
error.expired.card=卡片已过期
error.invalid.expiration=无效的过期日期
error.invalid.name=无效的持卡人姓名
error.invalid.service.code=无效的服务代码

# Card brand descriptions
card.brand.visa.desc=全球支付技术公司，提供快速、安全和可靠的电子支付服务
card.brand.mastercard.desc=领先的全球支付和技术公司，连接消费者、企业、商户和发卡机构
card.brand.amex.desc=跨国金融服务公司，以签帐卡、信用卡和旅行支票闻名
card.brand.discover.desc=强调现金回馈和无年费的信用卡品牌
card.brand.jcb.desc=日本唯一的国际支付品牌，提供高质量的支付产品和服务
card.brand.unionpay.desc=中国银行卡协会，提供银行卡服务和主要卡计划
card.brand.diners.desc=由Discover Financial Services拥有的签帐卡公司，在旅行和娱乐领域广受欢迎
card.brand.maestro.desc=万事达卡旗下的跨国借记卡服务，所有交易都使用PIN码
card.brand.rupay.desc=印度国家支付系统，用于电子支付和结算系统
card.brand.mir.desc=俄罗斯国家支付系统，用于电子资金转账
card.brand.eftpos.desc=澳大利亚国家借记卡系统，用于银行账户电子资金转账
card.brand.interac.desc=加拿大国家借记卡系统，用于电子金融交易
card.brand.troy.desc=土耳其国家支付方式，旨在与国际竞争对手竞争
card.brand.verve.desc=泛非洲跨国借记卡和信用卡
card.brand.girocard.desc=德国最常见的借记卡支付系统
card.brand.bancontact.desc=比利时国家支付计划，前身为Mister Cash
card.brand.cb.desc=法国主要的借记卡系统和全国银行间网络
card.brand.mada.desc=沙特阿拉伯国家支付网络，用于电子资金转账
card.brand.alipay.desc=中国领先的第三方在线支付解决方案
card.brand.wechatpay.desc=集成在微信（中国最大的消息应用之一）中的数字钱包服务
card.brand.ctunion.desc=中国交通领域的全国银行间清算所
card.brand.unionpay_debit.desc=银联专门为国内外交易提供的借记卡服务
card.brand.unionpay_credit.desc=银联为国内外市场提供的信用卡服务